<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 18px;
		}

		header > a {
			float: left;
		}

		header > nav {
			float: right;
		}

		.Header{
			display: flex;
			align-items: center;
		}

		.clearfix:after {
			content: '';
			display: block;
			float: none;
			clear: both;
		}

		.Navigation {
			margin: auto;
			font-size: 0;
		}

		.Navigation__link {
			text-decoration: none;
			display: inline-block;
			width: 100px;
			padding: 15px;
			background-color: green;
			text-align: center;
			color: white;
			font-family: Helvetica, sans-serif;
			font-size: 1rem;
			border-left: solid 1px black;
		}

		.Navigation__link:first-child {
			border-left: none;
		}

		.Logo {
			text-decoration: none;
			display: flex;
			align-items: center;
		}

	</style>
</head>
<body>

	<header class="Header clearfix">
		<a class="Logo" href="#">
			<img class="Logo__image" src="https://placehold.it/200x200" alt="Logo">
			<span class="Logo__title">Logo</span>
		</a>
		<a class="Logo" href="#">
			<img class="Logo__image" src="https://placehold.it/200x200" alt="Logo">
			<span class="Logo__title">Logo</span>
		</a>

		<nav class="Navigation">
			<a class="Navigation__link" href="#">Nav item 1</a>
			<a class="Navigation__link" href="#">Nav item 2</a>
			<a class="Navigation__link" href="#">Nav item 3</a>
			<a class="Navigation__link" href="#">Nav item 4</a>
		</nav>
	</header>
</body>
</html>
