<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
        }
        .text{
            width: 203px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }
        .buttonNull{
            width: 106px;
        }
        .equally{
            height: 106px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
        .bg{
            background: linear-gradient(to right, #e91e63, #3f51b5);
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="main">
    <form name="form">
        <input class="text" name="text">
    </form>
    <table>
        <tr>
            <td><input class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="5"><input class="button equally" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
            <td colspan="2"><input class="button buttonNull" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
        </tr>
    </table>
</div>

<script>

    function calculator(exp){
        var exp = document.form.text.value;
        let indexSign = [];
        let number = [];
        let indexNumber = 0; 
        let count = 0; 
        let index = 0; 

        for(let i = 0; i < exp.length; i++){      
            if(isNaN(new Number(exp[i]))){
                if((exp[i] == '+') || (exp[i] == '-') || (exp[i] == '*') || (exp[i] == '/')){
                    indexSign.push(i);
                    let cropString = exp.substring(indexNumber,i);
                    number.push(cropString);
                    indexNumber = 1 + i;
                }
            }

            if(exp.length === i+1){
                let cropString = exp.substring(indexNumber,i+1);
                number.push(cropString);
            }
            
        }

        let value = number[0];

        for(let i = 0; i < number.length; i++){

            if(exp[indexSign[i]] == '+'){
                value = sum(value, number[i+1]);
            }else if(exp[indexSign[i]] == '*'){
                value = multiplication(value, number[i+1]);
            }else if(exp[indexSign[i]] == '/'){
                value = division(value, number[i+1]);
            }else if(exp[indexSign[i]] == '-'){
                value = subtraction(value, number[i+1]);
            }
            
        }

        function subtraction(val1, val2){
            return +val1 - +val2;
        }

        function division(val1, val2){
            return +val1 / +val2;
        }

        function multiplication(val1, val2){
            return +val1 * +val2;
        }

        function sum(val1, val2){
            return +val1 + +val2;
        }

        return value;
    } 

    function insert(num) {
        document.form.text.value = document.form.text.value + num;
    }
    function equal() {
        var exp = document.form.text.value;
        if(exp){
            document.form.text.value = calculator(exp);
        }
    }
    function clean() {
        document.form.text.value = "";
    }
    function back() {
        var exp = document.form.text.value;
        document.form.text.value = exp.substring(0,exp.length-1);
    }
</script>
</body>
</html>