<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Конспект</title>
	<style>
		body {
			max-width: 1000px;
			margin: auto;
		}
		.clearfix:after, .clearfix:before {
			content: "";
			display: block;
			float: none;
			clear: both;
		}

		.float__item {
			float: left;
		}

		.float__item-4, .float__item-5 {
			float: right;
		}

		.table{
			width: 100%;

			border-collapse: collapse;	
		}

		.table__data {
			white-space: nowrap;

			border: 1px solid black;
		}

		.table__data-4{
			width: 100%;
			text-align: right;
		}

		.MP__data {
			width: 100px;
			margin: 10px;
			padding: 10px;
			border: dotted 2px cyan;
		}

		.MP__data-2 {
			margin: auto;
		}

		.MP__data-3 {
			margin-left: auto;
		}

		.position__data-1{
			position: fixed;
			right: 20px;
			bottom: 20px;
		}

		.position__data-2 {
			position: absolute;
			left: 50%;
		}

		.position-subdata-1{
			position: absolute;
			left: 100px;
		}

		.transform__data-1 {
			transform: translate(20px, 20px);
		}
	</style>
</head>
<body>
	<h2>float</h2>
	<section class="float clearfix">
		<div class="float__item float__item-1">item 1</div>
		<div class="float__item float__item-2">item 2</div>
		<div class="float__item float__item-3">item 3</div>
		<div class="float__item float__item-4">item 4</div>
		<div class="float__item float__item-5">item 5</div>
	</section>	

	<h2>table</h2>

	<!-- table.table>tr.table_row>td.table__data.table__data-${item $}*5 -->
	<table class="table">
		<tr class="table_row">
			<td class="table__data table__data-1">item 1</td>
			<td class="table__data table__data-2">item 2</td>
			<td class="table__data table__data-3">item 3</td>
			<td class="table__data table__data-4">item 4</td>
			<td class="table__data table__data-5">item 5</td>
		</tr>
	</table>
	
	<h2>margin/padding</h2>

		<!-- .MP>.MP__data.MP__data-${item $}*5 -->
	<div class="MP">
		<div class="MP__data MP__data-1">item 1</div>
		<div class="MP__data MP__data-2">item 2</div>
		<div class="MP__data MP__data-3">item 3</div>
		<div class="MP__data MP__data-4">item 4</div>
		<div class="MP__data MP__data-5">item 5</div>
	</div>

	<h2>position</h2>

	<div class="position">
		<div class="position__data position__data-1">item 1</div>
		<div class="position__data position__data-2">
			<div class="position__subdata position__subdata-1">item 2</div>
		</div>
		<div class="position__data position__data-3">item 3</div>
		<div class="position__data position__data-4">item 4</div>
		<div class="position__data position__data-5">item 5</div>
	</div>

	<h2>transform</h2>

	<div class="transform">
		<div class="transform__data transform__data-1">item 1</div>
		<div class="transform__data transform__data-2">item 2</div>
		<div class="transform__data transform__data-3">item 3</div>
		<div class="transform__data transform__data-4">item 4</div>
		<div class="transform__data transform__data-5">item 5</div>
	</div>

	
</body>
</html>