<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			border: 1px solid black;
		}

		.parent {
			display: flex;
			/*flex-direction: column-reverse;*/
			align-items: center;/* baseline базовое свойство stretch*/
			justify-content: flex-start;/*space-between-первый и последний эл. по краям, space-around-ширина между блоками одинаковая*/
			flex-wrap: wrap;/*nowrap*/
			/*flex-flow: row wrap-по умолчанию;row-reverse wrap*/
		}

		.child1 {
			order: 4;
		}
		.child2 {
			order: 1;
		}
		.child3 {
			order: 5;
		}
		.child4 {
			order: 2;
		}
		.child5 {
			order: 3;
		}

		/*.child{
			margin: auto;
		}*/
	</style>
</head>
<body>
	<div class="parent">
		<div class="child child1">item 1</div>
		<div class="child child2">item 2</div>
		<div class="child child3">item 3</div>
		<div class="child child4">item 4</div>
		<div class="child child5">item 5</div>
	</div>
</body>
</html>