<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 18px;
        }

        .Header {
            position: absolute;
            display: flex;
            flex-direction: row;
            height: 100%;
            font-size: 10px;
        }
        .Header__text, #text{
            width: 50%;
            text-align: center;
            border: solid 1px black;
            font-size: 2rem;
            color: #b1abab;
            background-color: #9e2f2f;
            font-family: Helvetica, sans-serif;
        }
        #text{
            font-size: 2em;
        }
    </style>
</head>
<body>

<header class="Header" >
    <div id="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam commodi culpa delectus error expedita
    </div>
    <div class="Header__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit.et, consectetur adipisicing elit. Animi aperiam commodi culpa delectus error expedita
    </div>
</header>

</body>
</html>